


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head><title>
	Podcast show
</title><meta name="google-site-verification" content="HAkMbUlgju1U52Rx02U47mh10tVAtqsPVb_2PiKB1FI" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="alexaVerifyID" content="Y1-zJftm-p_y-pJyHlld8St3TdE" /> 

    <!--Pour stats Pinterest-->
    <meta name="p:domain_verify" content="e0b5d9d3b9f0e2982299d2a29dbbc788" /><meta property="og:url" content="https://en.webself.net/designs-site-web?url=podcast-show-07.webself.net&category=technology&name=podcast+show&designid=1206713&lang=en"/><meta property="og:title" content="Podcast show"/><meta property="og:site_name" content="WebSelf.net - Créez un site internet gratuit " />
     <meta property="og:image" content='https://podcast-show-07.webself.net/file/si1206713/screenshot-fi19564394.jpg'/>
     <meta property="og:type" content="website" />
     <meta property="og:description" content='Do you need a place where gather all your podcast info and episode? Make the perfect website with WebSelf to increase your credibility!'/>
     <meta name="description" content = 'Do you need a place where gather all your podcast info and episode? Make the perfect website with WebSelf to increase your credibility!' />
     <meta name="keyword" content = 'website, webself, design, podcast, video' />
     <link href="https://en.webself.net/website-templates/technology/podcast%20show" rel="canonical">

     <meta name="twitter:card" content="summary_large_image"/>
     <meta name="twitter:site" content="@Webself" />
     <meta name="twitter:title" content='Podcast show' />
     <meta name="twitter:description" content='Do you need a place where gather all your podcast info and episode? Make the perfect website with WebSelf to increase your credibility!' />
     <meta name="twitter:image" content='https://podcast-show-07.webself.net/file/si1206713/screenshot-fi19564394.jpg' />
<link href="https://plus.google.com/+webself" rel="publisher" /><link href="//fonts.googleapis.com/css?family=Signika:300,400,600" rel="stylesheet" /><link rel="stylesheet" href="/Css/style.css" /><link rel="shortcut icon" type="image/x-icon" href="/img/icones/favicon.ico" />

    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/Css/gridresponsive.css" />
    <!--<![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/Js/Base.js"></script>

    <!-- Facebook Pixel Code --><script>!function (f, b, e, v, n, t, s) {if (f.fbq) return; n = f.fbq = function () {n.callMethod ?n.callMethod.apply(n, arguments) : n.queue.push(arguments)}; if (!f._fbq) f._fbq = n;n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)}(window,document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1193165080723484');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1193165080723484&ev=PageView&noscript=1" /></noscript><!-- End Facebook Pixel Code -->
	<script type="application/ld+json">
		{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://en.webself.net"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "designs-site-web?url=podcast-show-07.webself.net&category=technology&name=podcast+show&designid=1206713&lang=en",
      "item": "https://en.webself.net/designs-site-web?url=podcast-show-07.webself.net&category=technology&name=podcast+show&designid=1206713&lang=en"
    }
  ]
}
	</script>
	

    

    <style>
        html
        {
            overflow-y:hidden;
        }

        .Bandeau
        {
            background-color: #121922;
            position: relative;
            white-space: nowrap;
        }

        .Bandeau:after
        {
            content: "";
            position: absolute;
            bottom: -15px;
            height: 15px;
            width: 100%;
           -webkit-box-shadow: inset -1px 10px 10px -8px rgba(0,0,0,0.32);
            -moz-box-shadow: inset -1px 10px 10px -8px rgba(0,0,0,0.32);
            box-shadow: inset -1px 10px 10px -8px rgba(0,0,0,0.32);
        }

        .Bandeau .pure-u-1,
        .Bandeau a
        {
            vertical-align: top;
        }

        .Bandeau .pure-button
        {
            border-radius: 0;
        }

        .Bandeau img
        {
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            max-width: 94px;
            max-height: 35px;
        }

        .Bandeau .button-gris-pale
        {
            color: #aaa;       
            font-size: 0.95em;
            padding: 1em 1.2em 1em 2.5em;
            text-transform: uppercase;
            transition: all 200ms linear 0s;
            position: relative;
            background-color: #121922;
        }

       .Bandeau .button-gris-pale.right-arrow
       {
            padding: 1em 2.5em 1em 1.2em;
       }

       .Bandeau .button-gris-pale.return
       {
             padding: 1em;
       }

        .Bandeau .button-gris-pale:hover      
        {
            background-color: #45525f;
            color: #fff;
        }

        .Bandeau .button-gris-pale span      
        {
            font-family: Verdana,sans-serif;
            font-size: 28px;
            position: absolute;
            left: 18px;
            top: 5px;
        }

         .Bandeau .button-gris-pale.right-arrow span
         {
             left: auto;
             right: 18px;
         }

        .Bandeau .button-facebook
        {
            background-color: #3b5998;
            background-image: url("/img/icones/facebook-icon-blanc.png");
            background-position: 25px center;
            background-repeat: no-repeat;
            background-size: 15px auto;
            color: #fff;
            font-size: 0.95em;
            padding: 1em 2.5em 1em 3.5em;
            text-transform: uppercase;
            transition: all 200ms linear 0s;
        }

        .Bandeau .button-facebook:hover
        {
            background-color: #5d7bba;
        }

        .Bandeau .button-turquoise
        {
            background-image: url("/img/icones/crayon.png");
            background-position: 25px center;
            background-repeat: no-repeat;
            background-size: 15px auto;
            padding: 1em 2.5em 1em 3.5em;
        }

        @media screen and (max-width: 64em) 
        {
               .Bandeau
               {
                   white-space: normal;
               }
               .Bandeau .button-gris-pale,
               .Bandeau .button-facebook,
               .Bandeau .button-turquoise
               {
                   font-size: 0.8em;

               }

               .pure-u-lg-2-3.textRight
               {
                   text-align: left;
               }

                .Bandeau img
                {
                    max-width: 80px;
                    margin-top: 5px
                }

              .Bandeau .button-gris-pale span, .Bandeau .button-gris-pale.right-arrow span 
              {
                top: 0px;
              }
        }

        @media screen and (max-width: 40em) 
        {
             .Bandeau .button-gris-pale,
             .Bandeau .button-facebook,
             .Bandeau .button-turquoise
               {
                   font-size: 0.75em;
               }

             .Bandeau .button-facebook
             {
                 float: right;
                 padding: 1em 2.5em 1em 4em;
             }

             .Bandeau .button-gris-pale
             {
                 width: 50%;
                 float: left;
             }

             .Bandeau .return,
             .Bandeau .button-turquoise
             {
                 width :100%;
             }
             
            .Bandeau .button-gris-pale span, .Bandeau .button-gris-pale.right-arrow span 
            {
                font-size: 25px;
                top: 2px;
            }
        }

    </style>


</head>
<body>
    
    <!-- Google Tag Manager -->

            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MXPRDV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MXPRDV');</script>
        <!-- End Google Tag Manager -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-MXPRDV"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'GTM-MXPRDV');
		</script>

     
         
        <!-- conversion Bing Ads -->
        <script>
            (function (w, d, t, r, u) {
                var f, n, i; w[u] = w[u] || [], f = function () {
                    var o = { ti: "5625004" }; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
                }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () {
                    var s = this.readyState; s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
                }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        </script><noscript><img src="//bat.bing.com/action/0?ti=5625004&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
    <!-- End conversion Bing Ads -->

    
    <script>
        GACookieDomainSet = window.location.hostname == 'localhost' ? 'none'  : 'auto';
        var Environment_isProduction = window.location.hostname == "www.webself.net" 
            || window.location.hostname == "en.webself.net" 
            || window.location.hostname == "es.webself.net";
     </script>

    <form method="post" action="/designs-site-web?url=podcast-show-07.webself.net&amp;category=technology&amp;name=podcast+show&amp;designid=1206713&amp;lang=en" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTIwMjMyOTc1Mw9kFgJmD2QWBAIBD2QWBgIHDxYCHgRUZXh0BdwBPG1ldGEgcHJvcGVydHk9Im9nOnVybCIgY29udGVudD0iaHR0cHM6Ly9lbi53ZWJzZWxmLm5ldC9kZXNpZ25zLXNpdGUtd2ViP3VybD1wb2RjYXN0LXNob3ctMDcud2Vic2VsZi5uZXQmY2F0ZWdvcnk9dGVjaG5vbG9neSZuYW1lPXBvZGNhc3Qrc2hvdyZkZXNpZ25pZD0xMjA2NzEzJmxhbmc9ZW4iLz48bWV0YSBwcm9wZXJ0eT0ib2c6dGl0bGUiIGNvbnRlbnQ9IlBvZGNhc3Qgc2hvdyIvPmQCEQ8WAh8ABcUFPCEtLSBGYWNlYm9vayBQaXhlbCBDb2RlIC0tPjxzY3JpcHQ+IWZ1bmN0aW9uIChmLCBiLCBlLCB2LCBuLCB0LCBzKSB7aWYgKGYuZmJxKSByZXR1cm47IG4gPSBmLmZicSA9IGZ1bmN0aW9uICgpIHtuLmNhbGxNZXRob2QgP24uY2FsbE1ldGhvZC5hcHBseShuLCBhcmd1bWVudHMpIDogbi5xdWV1ZS5wdXNoKGFyZ3VtZW50cyl9OyBpZiAoIWYuX2ZicSkgZi5fZmJxID0gbjtuLnB1c2ggPSBuOyBuLmxvYWRlZCA9ICEwOyBuLnZlcnNpb24gPSAnMi4wJzsgbi5xdWV1ZSA9IFtdOyB0ID0gYi5jcmVhdGVFbGVtZW50KGUpOyB0LmFzeW5jID0gITA7dC5zcmMgPSB2OyBzID0gYi5nZXRFbGVtZW50c0J5VGFnTmFtZShlKVswXTsgcy5wYXJlbnROb2RlLmluc2VydEJlZm9yZSh0LCBzKX0od2luZG93LGRvY3VtZW50LCAnc2NyaXB0JywgJ2h0dHBzOi8vY29ubmVjdC5mYWNlYm9vay5uZXQvZW5fVVMvZmJldmVudHMuanMnKTtmYnEoJ2luaXQnLCAnMTE5MzE2NTA4MDcyMzQ4NCcpO2ZicSgndHJhY2snLCAnUGFnZVZpZXcnKTs8L3NjcmlwdD48bm9zY3JpcHQ+PGltZyBoZWlnaHQ9IjEiIHdpZHRoPSIxIiBzdHlsZT0iZGlzcGxheTpub25lIiBzcmM9Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS90cj9pZD0xMTkzMTY1MDgwNzIzNDg0JmV2PVBhZ2VWaWV3Jm5vc2NyaXB0PTEiIC8+PC9ub3NjcmlwdD48IS0tIEVuZCBGYWNlYm9vayBQaXhlbCBDb2RlIC0tPmQCEw8WAh8ABb4Eew0KICAiQGNvbnRleHQiOiAiaHR0cHM6Ly9zY2hlbWEub3JnIiwNCiAgIkB0eXBlIjogIkJyZWFkY3J1bWJMaXN0IiwNCiAgIml0ZW1MaXN0RWxlbWVudCI6IFsNCiAgICB7DQogICAgICAiQHR5cGUiOiAiTGlzdEl0ZW0iLA0KICAgICAgInBvc2l0aW9uIjogMSwNCiAgICAgICJuYW1lIjogIkhvbWUiLA0KICAgICAgIml0ZW0iOiAiaHR0cHM6Ly9lbi53ZWJzZWxmLm5ldCINCiAgICB9LA0KICAgIHsNCiAgICAgICJAdHlwZSI6ICJMaXN0SXRlbSIsDQogICAgICAicG9zaXRpb24iOiAyLA0KICAgICAgIm5hbWUiOiAiZGVzaWducy1zaXRlLXdlYj91cmw9cG9kY2FzdC1zaG93LTA3LndlYnNlbGYubmV0JmNhdGVnb3J5PXRlY2hub2xvZ3kmbmFtZT1wb2RjYXN0K3Nob3cmZGVzaWduaWQ9MTIwNjcxMyZsYW5nPWVuIiwNCiAgICAgICJpdGVtIjogImh0dHBzOi8vZW4ud2Vic2VsZi5uZXQvZGVzaWducy1zaXRlLXdlYj91cmw9cG9kY2FzdC1zaG93LTA3LndlYnNlbGYubmV0JmNhdGVnb3J5PXRlY2hub2xvZ3kmbmFtZT1wb2RjYXN0K3Nob3cmZGVzaWduaWQ9MTIwNjcxMyZsYW5nPWVuIg0KICAgIH0NCiAgXQ0KfWQCAg8WAh4GYWN0aW9uBXAvZGVzaWducy1zaXRlLXdlYj91cmw9cG9kY2FzdC1zaG93LTA3LndlYnNlbGYubmV0JmNhdGVnb3J5PXRlY2hub2xvZ3kmbmFtZT1wb2RjYXN0K3Nob3cmZGVzaWduaWQ9MTIwNjcxMyZsYW5nPWVuZGSig3UhqycLvOoBHNx3KSc5gCz6NRFKLxJRYD9BAUj1+A==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CBDDD319" />
</div>
    
    <!-- Facebook SDK -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '389152414429770',
                xfbml: true,
                version: 'v5.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


    </script>

    <div class="pure-g noPadding Bandeau">
        
        <div class="pure-u-1 pure-u-lg-1-2 margin-bottom-0 noPadding">
			<!-- review logo with idwhitelabel in options -->
            <a href="/"><img src="/img/logo-webself-menu.png" alt="Logo WebSelf" /></a>
             <a class="pure-button button-facebook">SHARE</a>  <a class="pure-button button-gris-pale return" href="http://en.webself.net/website-template">Back to designs</a> 
        </div>

        <div class="pure-u-1 pure-u-lg-1-2 textRight margin-bottom-0 noPadding">
			 <a href="http://en.webself.net/website-templates/community-and-education/Private%20School?filtertype=shuffle" class="pure-button button-gris-pale"><span>‹</span>PREVIOUS TEMPLATE</a>  <a href="http://en.webself.net/website-templates/hotels-and-travel/Cabin%20Rental?filtertype=shuffle" class="pure-button button-gris-pale right-arrow">NEXT TEMPLATE<span>›</span></a>  <a href="https://www.webself.net/manager/?lang=en&view=subscribe&return_to=%2fmanager%2fwebsite%2fname%3fdesign%3d1206713" class="button-turquoise pure-button">CREATE MY SITE</a> 
        </div>

    </div>

    <iframe id="TemplateFrame" src="https://podcast-show-07.webself.net" width="100%" height="100%" frameBorder="0"></iframe>

     
    <!-- Ajustement validation email -->
    <script type="text/javascript">

        $(function () {

            $("input[type=email]")     
                .keypress(function () {
                    $(this).css({
                        'border-color': '#ccc',
                        'color': 'inherit'
                    });
                })
      
                .blur(function () {
                    $(this).css({
                        'border-color': '',
                        'color' : ''
                    });
                });
        });       
    </script>

    
     
    <script type="text/javascript">

        $(".button-facebook").on("click", function ()
        {
            FB.ui({
                method: 'share',
                href: window.location.href,
            }, function (response) { });
        });

    </script>
      

        
    <!--[if lte IE 9]>
        <script src="/Js/placeholder.js"></script>
    <![endif]-->

    </form>
</body>
</html>
